# Objects

./: .classpath  .gitignore  .gitmodules  Objects.eml  build.gradle  common.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle  svnsync.bat
gradle/: README.md  build.gradle  build.gradle.kts
gradle/src/main/kotlin/: Common.kt  Context.kt  DynamicScripting.kt  ExportGradle.kt  GroovyInteroperability.kt  GroovyKotlinCache.kt  Import.kt  ImportFile.kt  ImportInfo.kt  Keywords.kt  KotlinClosure.kt  Logger.kt  PersistentMemory.kt  Progress.kt  Script.kt  ScriptExport.kt  ScriptImport.kt  Utils.kt
gradle/src/main/kotlin/DynamicScripting/: Script.kt  ScriptExport.kt  ScriptImport.kt  Scripting.kt  __common__.kt
gradle/src/main/kotlin/Gradle/: Common.kt  Context.kt  Session.kt
gradle/src/main/kotlin/Gradle/DynamicScripting/: Imported.kt  Script.kt  ScriptExport.kt  ScriptImport.kt  Scripting.kt  __common__.kt
gradle/src/main/kotlin/Gradle/GroovyKotlinInteroperability/: ExportGradle.kt  GroovyInteroperability.kt  GroovyKotlinCache.kt  GroovyManipulation.kt  KotlinClosure.kt  __common__.kt
gradle/src/main/kotlin/Gradle/Strategies/: AttributesUtils.kt  ClassUtils.kt  ClosureUtils.kt  CommonUtils.kt  ExceptionUtils.kt  FileUtils.kt  GradleUtils.kt  HashUtils.kt  JSONUtils.kt  JavascriptUtils.kt  KeywordsUtils.kt  KotlinUtils.kt  LoggerUtils.kt  PersistentMemory.kt  ProcessUtils.kt  ProgressUtils.kt  PropertiesUtils.kt  RuntimeUtils.kt  StreamUtils.kt  StringUtils.kt  UnsafeUtils.kt  Utils.kt  XMLUtils.kt  __common__.kt
gradle/src/main/kotlin/GroovyKotlinInteroperability/: ExportGradle.kt  GroovyInteroperability.kt  GroovyKotlinCache.kt  GroovyManipulation.kt  KotlinClosure.kt  __common__.kt
gradle/src/main/kotlin/Strategies/: AttributesUtils.kt  ClassUtils.kt  ClosureUtils.kt  CommonUtils.kt  ExceptionUtils.kt  FileUtils.kt  GradleUtils.kt  HashUtils.kt  JSONUtils.kt  JavascriptUtils.kt  KeywordsUtils.kt  KotlinUtils.kt  LoggerUtils.kt  PersistentMemory.kt  ProcessUtils.kt  ProgressUtils.kt  PropertiesUtils.kt  RuntimeUtils.kt  StreamUtils.kt  StringUtils.kt  UnsafeUtils.kt  Utils.kt  XMLUtils.kt  __common__.kt
gradle/src/test/kotlin/Gradle/: BaseTest.kt  DynamicScriptingTest.kt  RootProject.kt
gradle/src/testFixtures/kotlin/Gradle/: AbstractGradleTest.kt  AbstractProjectTest.kt  ProjectConfigurator.kt
lib/: .gitignore  Library.java  Library.xml
libraries/: .gitignore  (+1 more)
libraries/__library__/: Build.run.xml  Clean.run.xml  Config.run.xml  Fetch.run.xml  README.md  build.gradle  libraries.gradle  library.gradle  libraryLoad.gradle  libraryModules.gradle  libraryUtilsGenerate.gradle  load.gradle  modules.gradle
libraries/__library__/exec/: Debug_Build.run.xml  Debug_Clean.run.xml  Debug_Config.run.xml  Debug_Fetch.run.xml  Debug_Validate.run.xml  Release_Build.run.xml  Release_Clean.run.xml  Release_Config.run.xml  Release_Fetch.run.xml  Release_Validate.run.xml  Validate.run.xml
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-GameEngine/: .gitignore  pom.xml
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-GameEngine/src/main/java/io/github/NadhifRadityo/Objects/GameEngine/DataStructure/: BVec1.java  BVec2.java  BVec3.java  BVec4.java  BVecN.java  FMat2.java  FMat3.java  FMat4.java  FMatMxN.java  FMatNxN.java  FVec1.java  FVec2.java  FVec3.java  FVec4.java  FVecN.java  GenType.java  IMat2.java  IMat3.java  IMat4.java  IMatMxN.java  IMatNxN.java  IVec1.java  IVec2.java  IVec3.java  IVec4.java  IVecN.java  LMat2.java  LMat3.java  LMat4.java  LMatMxN.java  LMatNxN.java  LVec1.java  LVec2.java  LVec3.java  LVec4.java  LVecN.java  Mat2.java  Mat3.java  Mat4.java  MatMxN.java  (+18 more)
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-GameEngine/src/main/java/io/github/NadhifRadityo/Objects/Pool/BuiltInPool/: BVec1Pool.java  BVec2Pool.java  BVec3Pool.java  BVec4Pool.java  FMat2Pool.java  FMat3Pool.java  FMat4Pool.java  FVec1Pool.java  FVec2Pool.java  FVec3Pool.java  FVec4Pool.java  GenTypePool.java  IMat2Pool.java  IMat3Pool.java  IMat4Pool.java  IVec1Pool.java  IVec2Pool.java  IVec3Pool.java  IVec4Pool.java  LMat2Pool.java  LMat3Pool.java  LMat4Pool.java  LVec1Pool.java  LVec2Pool.java  LVec3Pool.java  LVec4Pool.java  Mat2Pool.java  Mat3Pool.java  Mat4Pool.java  PointerBufferSkeletonPool.java  SMat2Pool.java  SMat3Pool.java  SMat4Pool.java  SVec1Pool.java  SVec2Pool.java  SVec3Pool.java  SVec4Pool.java  SizePool.java  TempVecPool.java  Vec1Pool.java  (+3 more)
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-GameEngine/src/main/java/io/github/NadhifRadityo/Objects/Utilizations/: DistanceFieldUtils.java  GenTypeUtils.java  OpenCLUtils.java  OpenGLUtils.java
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-GameEngine/src/main/java/io/github/NadhifRadityo/Objects/Utilizations/GameEngine/: Debug.java  FastTrig.java  OpenCLUtils-Unused.txt
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-GameEngine/src/test/java/io/github/NadhifRadityo/Objects/: BitmapFontTest.java  DistanceFieldGenerator.java  DistanceFieldGenerator2.java  FontDrawTest.java  GLFWTest.java  MatrixMultiplicationTest.java  ShaderCompilerUtils.java  _MainTest.java
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-GameEngine/src/test/java/io/github/NadhifRadityo/Objects/TestPrograms/: OpenCLJogampTest.java  OpenCLLWJGLTest.java
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-Units/: pom.xml
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-Units/src/main/java/io/github/NadhifRadityo/Objects/Units/: Unit.java
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-Units/src/main/java/io/github/NadhifRadityo/Objects/Units/BuiltInUnit/: LengthUnit.java  MassUnit.java  ScreenUnit.java
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-Units/src/main/java/io/github/NadhifRadityo/Objects/Utilizations/Unit/: StairUnit.java
src/main/java/io/github/NadhifRadityo/Objects/SubModule/Objects-Units/src/test/java/io/github/NadhifRadityo/Objects/Units/: UnitTest.java
(+423 files in other folders)
