plugins {
    id 'java'
}

apply from: 'common.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation project('Packages$Functional')

    testImplementation CONFIG['TESTLIBRARY_IMPLEMENTATION']
    testRuntimeOnly CONFIG['TESTLIBRARY_RUNTIME']
}

test {
    useJUnitPlatform()
}
