plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group = 'io.github.NadhifRadityo.Objects'
version = 'LATEST'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.code.gson:gson:2.8.9'

	compileOnly gradleApi()
	compileOnly localGroovy()
}
