plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

buildDir = '../__target__/__sources__/'

context(this) {
    def a = scriptImport('libraryModules.gradle', 'aa')
    llog aa.set_relative_to_dir
    llog a.set_relative_to_dir

//    def module = ext_libraryModules_module
//    module('GameLibrary - LWJGL')

//    scriptImport('library.gradle')
}
