plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

buildDir = '../__target__/__sources__/'

context(this) {
    scriptImport from('libraryLoad.gradle')
    scriptImport listOf('module'), from('libraryModules.gradle'), being('libraryModules')

    libraryModules.module('GameLibrary - LWJGL')

    scriptImport from('library.gradle')
}
