plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

buildDir = '../__target__/__sources__/'

//context(this) {
//    scriptImport('libraryModules.gradle')
//    this.rootProject.metaClass.methods.forEach {
//        llog it
//    }

//    def module = ext_libraryModules_module
//    module('GameLibrary - LWJGL')

//    scriptImport('library.gradle')
//}
